// Android build details
ANDROID_BUILD_TOOLS_VERSION=23.0.0
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=23
ANDROID_COMPILE_SDK_VERSION=23

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=2.0.0


// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=1.3.1
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=]22.2.0,)
ANDROID_SUPPORT_TEST_VERSION_MATCHER=0.1
JCIP_ANNOTATION_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[1.0.2,3.0[
TWOFORTYFOURAM_ASSERTION_VERSION_MATCHER=[1.0.4,2.0[


// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.
IS_COVERAGE_ENABLED=false

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-test
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-test
MAVEN_ARTIFACT_NAME=android-test
